# Database
DB_HOST=192.168.1.20
DB_PORT=8379
DB_USERNAME=memshelf
DB_PASSWORD=memshelf
DB_DATABASE=memshelf

# Redis
REDIS_HOST=192.168.1.20
REDIS_PORT=8380
REDIS_PASSWORD=
REDIS_DB=

# Logger
LOGGER_LEVEL=info

# API Server
API_SERVER_HOSTNAME=
API_SERVER_PORT=
API_SERVER_CORS_ORIGINS=
