name: project-memshelf
services:
  mariadb:
    image: mariadb:11.4.5
    environment:
      MARIADB_DATABASE: memshelf
      MARIADB_USER: memshelf
      MARIADB_PASSWORD: memshelf
      MARIADB_ROOT_PASSWORD: memshelf_root
    ports:
      - "8379:3306"
    volumes:
      - project-memshelf-mariadb-data:/var/lib/mysql
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-pmemshelf_root" ]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  redis:
    image: valkey/valkey:9.0-alpine3.22
    ports:
      - "8380:6379"
    volumes:
      - project-memshelf-redis-data:/data
    healthcheck:
      test: [ "CMD", "valkey-cli", "ping" ]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    command: valkey-server --appendonly yes

volumes:
  project-memshelf-mariadb-data:
    driver: local
  project-memshelf-redis-data:
    driver: local
